{
  "name": "obsidian-lumen-glass",
  "version": "1.0.12",
  "private": true,
  "description": "Lumen Glass theme for Obsidian",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check && node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
